<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ucf.assignments.Controller">
    <top>
        <StackPane alignment="TOP_LEFT" prefHeight="79.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="81.0" stroke="BLACK" strokeType="INSIDE" width="602.0" />
                <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="118.0" prefWidth="600.0">
                    <buttons>
                        <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="230.0">
                            <children>
                                <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="11.0" prefWidth="90.0" text="Remove Item">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Add Item" />
                            </children>
                            <opaqueInsets>
                                <Insets top="10.0" />
                            </opaqueInsets>
                        </HBox>
                    </buttons>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <effect>
                <ColorAdjust />
            </effect>
        </StackPane>
    </top>
    <left>
        <StackPane prefHeight="322.0" prefWidth="0.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2ddf7" height="322.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="100.0" />
                <VBox prefHeight="322.0" prefWidth="50.0">
                    <children>
                        <Label text="Filter/Sort:" textFill="#345fcc" />
                        <RadioButton mnemonicParsing="false" text="Complete" />
                        <RadioButton mnemonicParsing="false" text="Incomplete" />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </left>
    <right>
        <StackPane prefHeight="320.0" prefWidth="126.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2ddf7" height="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="136.0" />
                <VBox alignment="TOP_CENTER" prefHeight="320.0" prefWidth="82.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="118.0" text="Instructions:" textAlignment="JUSTIFY" textFill="#345fcc" />
                        <Label prefHeight="58.0" prefWidth="120.0" text="To edit the description of an Item click on the description" wrapText="true" />
                        <Label prefHeight="58.0" prefWidth="120.0" text="Similarly, to edit the date, click on the date" wrapText="true" />
                        <Label text="To Remove an Item, enter the number next to the Item" wrapText="true" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
        </StackPane>
    </right>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <ListView prefHeight="319.0" prefWidth="362.0" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
